public super class coss version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 3  locals 3
  {
         dconst_1;
         invokestatic      Method java/lang/Math.cos:"(D)D";
         dstore_1;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         dload_1;
         invokevirtual     Method java/io/PrintStream.println:"(D)V";
         return;
  }

  SourceFile               "coss.java";
} // end Class coss compiled from "coss.java"
